@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;500;600;700&family=Open+Sans:wght@300;400&family=Redressed&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:wght@100;300&family=Vollkorn:ital,wght@0,600;0,700;1,500;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Brygada+1918:wght@400;500;600;700&family=Open+Sans:wght@300;400&family=Redressed&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200&family=Roboto:wght@100;300&family=Vollkorn:ital,wght@0,600;0,700;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
}

img{
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-areas: 
    "header header"
    "aside content"
    "footer footer"
    ;
    gap: 2rem;
    background: #111111;
}

@media(max-width:760px){
    .container{
        grid-template-areas: 
        "header header"
        "content content"
        "aside aside"
        "footer footer"
        ;
    }
    .aside{
        display: none;
    }
    .two-cols{
        grid-column: 1 / -1;
    }
}


/*Header*/
.header{
    grid-area: header;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
}

.img-wrapper img{
    width: 100%;
    object-fit: cover;
    box-shadow: 5px -5px 15px #141414;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.title h1{
    text-align: center;
    align-self: flex-start;
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    width: 80%;
    margin: 0 auto;
    color: #fff;
}
/*Header*/


/*Aside*/
.aside{
    grid-area: aside;
    padding: 30px;
    color: #fff;
    background: #141414;
    border-radius: 10px;
    height: max-content;
}

.aside ul li{
    margin-bottom: 10px;
}

.aside ul li a{
    padding: 10px;
    color: #fff;
    font-size: 1.25rem;
}

.aside ul li a:hover{
    color: #A41D23;
}
/*Aside*/


/*Content*/
.content{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 30px;
    background: #000;
    width: 100%;
    border: 2px solid #333333;
}

.work{
    grid-column: 1 / -1;
    padding: 30px 0;
}

.work img, .work h2, .work p{
    margin-bottom: 15px;
    color: #fff;
}

.work h2{
    font-size: 2rem;
    border-bottom: 2px solid #A41D23;
}

.work p{
    font-family: 'Courier New', Courier, monospace;
}
/*Content*/

footer{
    grid-area: footer;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}